# Project_9_Medilabo

./: .env.example  README.md  docker-compose.yml  pom.xml
assessment-service/: Dockerfile  pom.xml
assessment-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
docs/: green-code-briefing.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
medilabo-front/: README.md  angular.json  package-lock.json  package.json
medilabo-front/src/: index.html
medilabo-front/src/app/: app.routes.ts
medilabo-front/src/app/models/: assessment.model.ts  note.model.ts  patient.model.ts
medilabo-front/src/app/pages/dashboard/: dashboard.css  dashboard.html  dashboard.ts
medilabo-front/src/app/pages/login/: login.css  login.html  login.ts
medilabo-front/src/app/pages/notes/: notes.css  notes.html  notes.ts
medilabo-front/src/app/pages/patient-assessment/: patient-assessment.css  patient-assessment.html  patient-assessment.ts
medilabo-front/src/app/pages/patient-detail/: patient-detail.css  patient-detail.html  patient-detail.ts
medilabo-front/src/app/pages/patients/: patients.css  patients.html  patients.ts
medilabo-front/src/app/services/: assessment.service.ts  auth.service.ts  note.service.ts  patient.service.ts
note-service/: Dockerfile  pom.xml
note-service/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/resources/: application.yml
(+46 files in other folders)
